object Form1: TForm1
  Left = 425
  Height = 872
  Top = 49
  Width = 1487
  Caption = 'Form1'
  ClientHeight = 872
  ClientWidth = 1487
  DesignTimePPI = 120
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object CartesiusImage: TImage
    Left = 518
    Height = 1051
    Top = 0
    Width = 1299
  end
  object Label1: TLabel
    Left = 32
    Height = 37
    Top = 18
    Width = 30
    Caption = 'P1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Height = 37
    Top = 80
    Width = 30
    Caption = 'P2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 32
    Height = 37
    Top = 141
    Width = 30
    Caption = 'P3'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 32
    Height = 37
    Top = 203
    Width = 30
    Caption = 'P4'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 32
    Height = 37
    Top = 265
    Width = 30
    Caption = 'P5'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object P1x: TEdit
    Left = 116
    Height = 28
    Top = 24
    Width = 96
    ParentFont = False
    TabOrder = 0
  end
  object P1y: TEdit
    Left = 264
    Height = 28
    Top = 24
    Width = 96
    ParentFont = False
    TabOrder = 1
  end
  object P2x: TEdit
    Left = 116
    Height = 28
    Top = 88
    Width = 96
    ParentFont = False
    TabOrder = 2
  end
  object P2y: TEdit
    Left = 264
    Height = 28
    Top = 89
    Width = 96
    ParentFont = False
    TabOrder = 3
  end
  object P3x: TEdit
    Left = 120
    Height = 28
    Top = 150
    Width = 96
    ParentFont = False
    TabOrder = 4
  end
  object P3y: TEdit
    Left = 264
    Height = 28
    Top = 150
    Width = 96
    ParentFont = False
    TabOrder = 5
  end
  object P4x: TEdit
    Left = 120
    Height = 28
    Top = 212
    Width = 96
    ParentFont = False
    TabOrder = 6
  end
  object P4y: TEdit
    Left = 264
    Height = 28
    Top = 212
    Width = 96
    ParentFont = False
    TabOrder = 7
  end
  object P5x: TEdit
    Left = 120
    Height = 28
    Top = 272
    Width = 96
    ParentFont = False
    TabOrder = 8
  end
  object P5y: TEdit
    Left = 264
    Height = 28
    Top = 272
    Width = 96
    ParentFont = False
    TabOrder = 9
  end
  object btnIndex: TButton
    Left = 32
    Height = 64
    Top = 712
    Width = 138
    Caption = 'Index'
    OnClick = btnIndexClick
    ParentFont = False
    TabOrder = 10
  end
  object Label6: TLabel
    Left = 40
    Height = 28
    Top = 395
    Width = 22
    Caption = 'P1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 40
    Height = 28
    Top = 440
    Width = 22
    Caption = 'P2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 40
    Height = 28
    Top = 491
    Width = 22
    Caption = 'P3'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 40
    Height = 28
    Top = 536
    Width = 22
    Caption = 'P4'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 40
    Height = 28
    Top = 584
    Width = 22
    Caption = 'P5'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 80
    Height = 28
    Top = 360
    Width = 22
    Caption = 'P1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 128
    Height = 28
    Top = 360
    Width = 22
    Caption = 'P2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 176
    Height = 28
    Top = 360
    Width = 22
    Caption = 'P3'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label14: TLabel
    Left = 224
    Height = 28
    Top = 360
    Width = 22
    Caption = 'P4'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    Left = 272
    Height = 28
    Top = 360
    Width = 22
    Caption = 'P5'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object btnMatrix: TButton
    Left = 302
    Height = 64
    Top = 712
    Width = 138
    Caption = 'Matrix'
    OnClick = btnMatrixClick
    ParentFont = False
    TabOrder = 11
  end
  object btnClear: TButton
    Left = 32
    Height = 64
    Top = 866
    Width = 138
    Caption = 'Clear'
    OnClick = btnClearClick
    ParentFont = False
    TabOrder = 12
  end
  object btnExit: TButton
    Left = 318
    Height = 64
    Top = 866
    Width = 146
    Caption = 'Exit'
    OnClick = btnExitClick
    ParentFont = False
    TabOrder = 13
  end
  object P1toP1: TCheckBox
    Left = 80
    Height = 23
    Top = 400
    Width = 24
    OnChange = P1toP1Change
    ParentFont = False
    TabOrder = 14
  end
  object P1toP2: TCheckBox
    Left = 128
    Height = 23
    Top = 400
    Width = 24
    OnChange = P1toP2Change
    ParentFont = False
    TabOrder = 15
  end
  object P1toP3: TCheckBox
    Left = 176
    Height = 23
    Top = 400
    Width = 24
    OnChange = P1toP3Change
    ParentFont = False
    TabOrder = 16
  end
  object P1toP4: TCheckBox
    Left = 224
    Height = 23
    Top = 400
    Width = 24
    OnChange = P1toP4Change
    ParentFont = False
    TabOrder = 17
  end
  object P1toP5: TCheckBox
    Left = 272
    Height = 23
    Top = 400
    Width = 24
    OnChange = P1toP5Change
    ParentFont = False
    TabOrder = 18
  end
  object P2toP1: TCheckBox
    Left = 80
    Height = 23
    Top = 445
    Width = 24
    OnChange = P2toP1Change
    ParentFont = False
    TabOrder = 19
  end
  object P2toP2: TCheckBox
    Left = 128
    Height = 23
    Top = 445
    Width = 24
    OnChange = P2toP2Change
    ParentFont = False
    TabOrder = 20
  end
  object P2toP3: TCheckBox
    Left = 176
    Height = 23
    Top = 445
    Width = 24
    OnChange = P2toP3Change
    ParentFont = False
    TabOrder = 21
  end
  object P2toP4: TCheckBox
    Left = 224
    Height = 23
    Top = 445
    Width = 24
    OnChange = P2toP4Change
    ParentFont = False
    TabOrder = 22
  end
  object P2toP5: TCheckBox
    Left = 272
    Height = 23
    Top = 445
    Width = 24
    OnChange = P2toP5Change
    ParentFont = False
    TabOrder = 23
  end
  object P3toP1: TCheckBox
    Left = 80
    Height = 23
    Top = 496
    Width = 24
    OnChange = P3toP1Change
    ParentFont = False
    TabOrder = 24
  end
  object P3toP2: TCheckBox
    Left = 128
    Height = 23
    Top = 496
    Width = 24
    OnChange = P3toP2Change
    ParentFont = False
    TabOrder = 25
  end
  object P3toP3: TCheckBox
    Left = 176
    Height = 23
    Top = 496
    Width = 24
    OnChange = P3toP3Change
    ParentFont = False
    TabOrder = 26
  end
  object P3toP4: TCheckBox
    Left = 224
    Height = 23
    Top = 496
    Width = 24
    OnChange = P3toP4Change
    ParentFont = False
    TabOrder = 27
  end
  object P3toP5: TCheckBox
    Left = 272
    Height = 23
    Top = 496
    Width = 24
    OnChange = P3toP5Change
    ParentFont = False
    TabOrder = 28
  end
  object P4toP1: TCheckBox
    Left = 80
    Height = 23
    Top = 541
    Width = 24
    OnChange = P4toP1Change
    ParentFont = False
    TabOrder = 29
  end
  object P4toP2: TCheckBox
    Left = 128
    Height = 23
    Top = 541
    Width = 24
    OnChange = P4toP2Change
    ParentFont = False
    TabOrder = 30
  end
  object P4toP3: TCheckBox
    Left = 176
    Height = 23
    Top = 541
    Width = 24
    OnChange = P4toP3Change
    ParentFont = False
    TabOrder = 31
  end
  object P4toP4: TCheckBox
    Left = 224
    Height = 23
    Top = 541
    Width = 24
    OnChange = P4toP4Change
    ParentFont = False
    TabOrder = 32
  end
  object P4toP5: TCheckBox
    Left = 272
    Height = 23
    Top = 541
    Width = 24
    OnChange = P4toP5Change
    ParentFont = False
    TabOrder = 33
  end
  object P5toP1: TCheckBox
    Left = 80
    Height = 23
    Top = 589
    Width = 24
    OnChange = P5toP1Change
    ParentFont = False
    TabOrder = 34
  end
  object P5toP2: TCheckBox
    Left = 128
    Height = 23
    Top = 589
    Width = 24
    OnChange = P5toP2Change
    ParentFont = False
    TabOrder = 35
  end
  object P5toP3: TCheckBox
    Left = 176
    Height = 23
    Top = 589
    Width = 24
    OnChange = P5toP3Change
    ParentFont = False
    TabOrder = 36
  end
  object P5toP4: TCheckBox
    Left = 224
    Height = 23
    Top = 589
    Width = 24
    OnChange = P5toP4Change
    ParentFont = False
    TabOrder = 37
  end
  object P5toP5: TCheckBox
    Left = 272
    Height = 23
    Top = 589
    Width = 24
    OnChange = P5toP5Change
    ParentFont = False
    TabOrder = 38
  end
end
